<?php

/**
 * @charset UTF-8
 * 
 * Работа с массивами и строками.
 * 
 * Есть список адресов домов.
 * 
 * Необходимо написать функцию, которая формирует множество возможных написаний адреса
 * с учетом возможных сокращений, перестановок, записей номера дома большой/маленькой буквой,
 * записей корпуса через дробь/дефис.
 *   
 * Пример:
 *  
 * Есть адрес, заданный массивом:
 *
 * array(
 * 	   "Ленина ул.", 
 * 	   "14а"
 * )
 *  
 * Функция должна вернуть массив:
 *
 * array(
 *  	'Ленина ул. 14а',
 *      'Ленина ул. 14А',
 *      'Ленина улица 14а',
 *      'Ленина улица 14А',
 *      'ул. Ленина 14а',
 *      'ул. Ленина 14А',
 *      'улица Ленина 14-а',
 *      'улица Ленина 14-А',
 *      'Ленина ул. 14-а',
 *      'Ленина ул. 14-А',
 *      'Ленина улица 14-а',
 *      'Ленина улица 14-А',
 *      'ул. Ленина 14-а',
 *      'ул. Ленина 14-А',
 *      'улица Ленина 14-а',
 *      'улица Ленина 14-А',
 *      'Ленина ул. 14/а',
 *      'Ленина ул. 14/А',
 *      'Ленина улица 14/а',
 *      'Ленина улица 14/А',
 *      'ул. Ленина 14/а',
 *      'ул. Ленина 14/А',
 *      'улица Ленина 14/а',
 *      'улица Ленина 14/А'
 * )
 */

# Можно использовать список:

$addresses = array (
	array(
        "Ленина ул.", 
        "14а"
    ),
	array(
        "Таёжный пер.", 
        "17-2"
    ),
    array(
        "Горняков просп.", 
        "13Б"
    ),
);
