<?php

/**
 * @charset UTF-8
 *
 * Задание 2. Работа с массивами и строками.
 *
 * Есть список временных интервалов (интервалы записаны в формате чч:мм-чч:мм).
 *
 * Необходимо написать две функции:
 *
 *
 * Первая функция должна проверять временной интервал на валидность
 * 	принимать она будет один параметр: временной интервал (строка в формате чч:мм-чч:мм)
 * 	возвращать boolean
 *
 *
 * Вторая функция должна проверять "наложение интервалов" при попытке добавить новый интервал в список существующих
 * 	принимать она будет один параметр: временной интервал (строка в формате чч:мм-чч:мм)
 *  возвращать boolean
 *
 *  "наложение интервалов" - это когда в промежутке между началом и окончанием одного интервала,
 *   встречается начало, окончание или то и другое одновременно, другого интервала
 *
 *  пример:
 *
 *  есть интервалы
 *  	"10:00-14:00"
 *  	"16:00-20:00"
 *
 *  пытаемся добавить еще один интервал
 *  	"09:00-11:00" => произошло наложение
 *  	"11:00-13:00" => произошло наложение
 *  	"14:00-16:00" => наложения нет
 *  	"14:00-17:00" => произошло наложение
 */

# Можно использовать список:

$list = array (
    '09:00-11:00',
    '11:00-13:00',
    '15:00-16:00',
    '17:00-20:00',
    '20:30-21:30',
    '21:30-22:30',
);


function valid($interval){
    /*парсим строку*/    
    $splited=explode("-",$interval); // в массиви 0-начало время 1-окончание
    /*массив ы\времени*/

    /*разбиваем каждые время на часы ии минуты*/
    $begin_time=$splited[0];
    $begin_time=explode(":",$begin_time);
 
    $end_time=$splited[1];
    $end_time=explode(":",$end_time);


    /* проверяем часы первого интервала*/
    if (intval($begin_time[0])<0 or intval($begin_time[0])>23){
        /*echo " проверка валидности часов первого интервала работает";*/
        return false;  /* проверка валидности часов первого интервала работает*/
    }
    else{

    }
    if (intval($begin_time[1])<0 or intval($begin_time[1])>59){
        /*echo "проверка валидности минут первого интервала работает";*/
        return false;  /* проверка валидности минут первого интервала работает*/
    }
    else{

    }
    /* проверяем часы второго интервала*/
    if (intval($end_time[0])<0 or intval($end_time[0])>23){
        /*echo "проверка валидности часов второго интервала работает";*/
        return false;  /* проверка валидности часов второго интервала работает*/
    }
    else{

    }
    if (intval($end_time[1])<0 or intval($end_time[1])>59){
        /* echo "проверка валидности минут второго интервала работает";*/
        return false;  /* проверка валидности минут второго интервала работает*/

    }
    else{

    }

    /*если они валидны, то смотрим на сими интервалы*/
     // часы начала больше времени конца
    if($begin_time[0]>$end_time[0]){

        $rez='некорректное часы';
        echo $rez;
        return false;
    }

    /*если часы одинаковые, смотрим минуты*/
    if($begin_time[0]==$end_time[0]){
    	//если минуты начала ьольше минут окончания
        if ($begin_time[1]>$end_time[1]){
            echo "некорректные минуты";
            return false;
        }
    }
       // возвращаем положительное значениу
    return true;
}


/* проверка наложений*/
function nalog($interval,&$list1){

    /*парсим входную строку
    */
    $splited=explode("-",$interval);


    /*разбиваем  время на часы ии минуты*/
    $input_nach=$splited[0];
    $input_nach=explode(":",$input_nach);
    /*окончание*/
    $input_okon=$splited[1];
    $input_okon=explode(":",$input_okon);



    /*************************/
    /*попробуем перевести все в минутв*/
    $input_nach=$input_nach[0]*60+$input_nach[1];
    $input_okon=$input_okon[0]*60+$input_okon[1];
  //  echo "\r\n";
    /* теперь в цикле смотрим наложение*/
    // последовательно про
    foreach ($list1 as $value) {
        /* парсим значение в листе*/
        $splited=explode("-",$value);// парсим начало и окончание
        $nach=explode(":", $splited[0]); // тут часы и минуты начала
        $nach=$nach[0]*60+$nach[1]; //время начала
        /*	echo "Начало отрезка "; echo $nach; echo "\r\n";*/
        $okon=explode(":", $splited[1]); // окончание отрезка
        $okon=$okon[0]*60+$okon[1];
        /*echo "Окончание отрезка ";echo $okon;	echo "\r\n";*/
        /* проверка всех вариантов надожения*/        //все переводим в минуты для удобства сравнения (относительно 00:00)
        if(($input_nach<$nach and $input_okon>$nach and $input_okon<$okon)
            or
            ($input_nach>$nach and  $input_okon<$okon)
            or
            ($input_nach>$nach and $input_nach<$okon)
        )
        {
          //  echo $interval;echo "=> произошло наложение";echo "\r\n";
            return false;
        }
        else{
            /*добавляем в массив*/
          //  echo  $interval;echo "=> наложений нет";echo "\r\n";
            array_push($list1,$interval );
            return true;

        }
        /*теперь проверяем*/
    }
}





// исходный массив
echo 'Исходнйц массив';
 echo PHP_EOL;
print_r($list);

//$rez=valid('08:50-10:50');echo "\r\n";
//$converted_res = ($rez) ? 'true' : 'false';
//echo $converted_res;


nalog('08:50-10:55',$list);
nalog('10:50-11:55',$list);
nalog('11:00-11:55',$list);
nalog('17:30-17:40',$list);
nalog('19:50-20:10',$list);
// массив результата
print_r($list);
?>